<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PCD Delhi 2020 | Homepage </title>
    <link rel="alternate" type="application/atom+xml" href=".//?/feed/">
    <link rel="stylesheet" href="screen.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: 'Avenir';
        src: url("fonts/AvenirLTStd-Book.woff") format("woff"), url("fonts/AvenirLTStd-Book.ttf")  format("truetype");
      }

      body, html {
        height: 100%;
        margin: 0;
        font-family: 'Avenir', serif;
      }

      p {
        font-size: 16px;
      }

      hr.dotted {
        border-top: 1px dotted #6C00B3;
        visibility: visible;
      }

      .reg p {
        font-size: 13px;
      }

      #container {
        min-height: 42px;
      }

      .logo-image {
        margin: 0px auto;
        padding: 5px 20px;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("images/0000_white-background-purple3-1-800x812-q85.png");
        width: 128px;
        height: 140px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-image {
        margin: 0px auto;
        padding: 5px 20px;
        text-align: left;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("images/SAT.png");
        width: 100%;
        height: 20%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .venue-image {
        margin: 0px auto;
        padding: 5px 20px;
        text-align: left;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/venue-info-bg.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      button {
        border: none;
        border-radius: 12px;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: #6C00B3;
        text-align: center;
        cursor: pointer;
      }

      button:hover {
        background-color: #8933c2;
        color: white;
      }

      button:disabled,
      button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        cursor: default;
      }

      .alert-box {
        background-color: #fffbcc;
        color: #444;
        font-size: 14px;
        line-height: 23px;
        padding: 13px 16px;
      }

      .badge {
        border-radius: 2px;
        color: #000;
        margin-left: 4px;
        padding: 3px 5px 3px 4px;
        position: relative;
        text-transform: uppercase;
      }

      .center {
        margin: auto;
        width: 50%;
        border: none;
        padding: 10px;
      }


      .subheader{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items:center;
      }
    </style>
  </head>
  <body>

    <div id="container">

        <hr>

        <a href="./">
            <div class="logo-image" style="margin-right: 45%;">
            <div style="padding:0;height:140px;height: 140px;font-size: 44px;padding-top: 50px;padding-left: 140px;color: #6C00B3;">Delhi</div>
            </div>
        </a>


      <!--div style="float: right;">
        <ul id="navigation">
      <li style="display: inline; margin: 0 0 0 10px;">
      <a href="about.html">About</a>
          </li>
      <li style="display: inline; margin: 0 0 0 10px;">
      <a href="tickets.html">Tickets</a>
          </li>
      <li style="display: inline; margin: 0 0 0 10px;">
      <a href="opencall.html">Open Call</a>
          </li>
      <li style="display: inline; margin: 0 0 0 10px;">
      <a href="contact-us.html">Contact details</a>
          </li>
  </ul>      </div-->
    </div>


    <!-- BANNER -->
    <hr>
    <hr>
    <div class="hero-image"></div>


    <!-- CONTENT -->
    <hr>
    <hr>
    <hr>
    <div style = "margin: 0px auto;width: 860px;padding: 5px 20px;text-align: left;">

      <!-- INTO + HEADING -->
      <h1 style="font-size:32px;float: left;"> Processing Community Day</h1>
      <hr style="margin-bottom: 0px;">
      <p>Processing Community Day (PCD) is an initiative to celebrate Art, Code and Diversity, worldwide. PCD Delhi is our bit of contribution to the celebration. This year PCD 2020 our intention is to bring community from Science, Art and Technology together and have a fun discussion, hands-on experience, learn, contribute and collaborate.<br><br>We welcome artists, educators, hobbyists, creative technologists, scientists, designers, researchers to participate in the two-day event. It could be through giving a talk, showcasing your work or conducting a workshop. Major theme for the two-day event is Evolutionary Algorithm, Tool-building, Computational Art (Art and Code), Ethics and AI, Performance Art, Community led technologies.</p>
      <hr>


      <!-- EVENT + VENUE -->
      <hr class="dotted">
      <div class="reg col three" style="float: right;margin-top: -20px;">
        <h1 style="font-size:21px; margin-bottom: 4px;">Where</h1>
        <p style="font-size: 14px;">CSIR-IGIB (South Campus)</p>
        <h1 style="font-size:21px; margin-bottom: 4px;">Time</h1>
        <p style="font-size: 14px;">February 1st and 2nd<br>9:00 am onwards</p>
        <p><a>Add to Calendar</a></p>
        <h1 style="font-size:21px; margin-bottom: 4px;">How to reach</h1>
        <p style="font-size: 14px;">11 minute walk from Sukhdev Vihar Metro Station</p>
        <p><a>View Map</a></p>
        <h1 style="font-size:21px; margin-bottom: 4px;">Things to bring</h1>
        <p style="font-size: 14px;">Laptop and a notepad</p>
      </div>


      <div class="col eight"  style="float: left; margin-left: 0; height: 300px;">
         <div class="venue-image" src="images/venue-info-bg.jpg" style="height: 300px;"></div>
      </div>

      <!-- OPENCALL -->
      <hr>
      <hr class="dotted">
      <div class="col three" style="margin: auto 30px;text-align: center;">
        <div class="center" style="width: 128px; height: 128px; clip-path: polygon(50% 0%, 0% 100%, 100% 100%); background: #6C00B3;"></div>
        <hr>
        <hr>
        <p>Talk about your work, concept, research or other bits related to the theme of PCD 2020. The talk would be not more than 25 minutes and can include a QnA from the audience.</p>
        <div class="center">
          <a href="https://docs.google.com/forms/d/172l1Xve6g0kq75DK4QiIuhr0ou1UgXiHvyHkId1G5a0/viewform" target="_blank">
          <button style="float:left; margin: 20px 0;border: 2px solid #6C00B3;background: #fff;color: black;padding: 10px 8px;">
            <h2 style="width: 100px;">OPEN CALL</h2>
          </button>
          </a>
        </div>
      </div>
      <div class="col three" style="margin: auto 30px;text-align: center;">
        <div class="center"  style="width: 128px; height: 128px; background: #6C00B3;"></div>
        <hr>
        <hr>
        <p>We are conducting an hour- long workshop to breakdown few concepts for you and how to work with code. Fill in the form if you’re interested in taking the workshop which is on the theme of PCD 2020.</p>
        <div class="center">
          <a href="https://docs.google.com/forms/d/1gO_Hgzxz0Cbp_7QDdirPtqLlKmrX1F3NvXCosKnlDKU/viewform" target="_blank">
          <button style="float:left; margin: 20px 0;border: 2px solid #6C00B3;background: #fff;color: black;padding: 10px 8px;">
            <h2 style="width: 100px;">OPEN CALL</h2>
          </button>
          </a>
        </div>
      </div>
      <div class="col three" style="margin: auto 30px;text-align: center;">
        <div class="center"  style="width: 128px; height: 128px; clip-path: circle(50% at 50% 50%); background: #6C00B3;"></div>
        <hr>
        <hr>
        <p>If you’re a student, a practicioner, or have a fun gadget or a project to showcase, we have space for you. Tell us what you’ll need and we will help in installing it for you.</p>
        <div class="center">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeROo7WArxJJ_euqQ5JupN3vga_vzkQb72szqCjbot3DG7Bzw/viewform" target="_blank">
          <button style="float:left; margin: 20px 0;border: 2px solid #6C00B3;background: #fff;color: black;padding: 10px 8px;">
            <h2 style="width: 100px;">OPEN CALL</h2>
          </button>
          </a>
        </div>
      </div>

      <!-- TICKETS -->
      <hr>
      <hr class="dotted">
      <hr>

      <div>
        <h1 style="color: #6C00B3; text-align: center;">If you want to be a part of the<br>focused group at the event and learn how to code</h1>
        <div class="center" style="text-align:center;"><button disabled><h2>Get Tickets</h2></button><hr style="margin-bottom: 10px;"><p style="font-size: 12px;">Opens on 26th December</p></div>
      </div>


      <!-- THEME-->
      <hr>
      <hr class="dotted">
      <hr>
      <div style="background: #6C00B3; color: #FFF; padding: 50px 0; text-align: center;">
        <h3>/* Theme for PCD 2020 */</h3>
        <br>
        <p>//Evolutionary Algorithm //Computation Art (Art and Code) <br>//Ethics and AI //Tool building //Data Visualisation <br>//Community Led technologies</p>
      </div>


      <!-- Schedule -->
      <hr>
      <hr>
      <hr class="dotted">
      <div style="color: #6C00B3;">
        <div style="display: inline-block; float: left;"><h2>Program Schedule</h2></div>
        <div style="display: inline-block; float: right;"><p style="padding-top: 10px;">01/02 Feb</p></div>
        <hr style="margin-bottom: 16px;">
        <div class="col five" style="min-height: 420px;margin: 0px 50px 0px 0px;">
          <h3 style="background:  #6C00B3; color: #fff; padding: 8px 16px;">Day One First half</h3>
          <p style="padding: 8px 16px;">9:00 am<br>Introduction<br><br>10:00 am<br>Talk (Two speakers)<br><br>11:00 am<br>Workshop - Breakdown of two Concepts Orientation - Introducing Themes<br><br>12:00 pm<br>Forming Groups on PCD 2020 themes<br><br>1:00 pm<br>Break for Lunch</p>
        </div>
        <div class="col five" style="min-height: 420px;margin: 0px 50px 0px 0px;">
          <h3 style="background:  #6C00B3; color: #fff; padding: 8px 16px;">Day One Second half</h3>
          <p style="padding: 8px 16px;">Extended Workshop<br><br>2:00 pm<br>Focus Group discussions<br><br>5:00 pm<br>Mentoring Sessions<br><br>7:00 pm Break for Tea Performances</p>
        </div>
        <div class="col five" style="min-height: 420px;margin: 0px 50px 0px 0px;">
          <h3 style="background:  #6C00B3; color: #fff; padding: 8px 16px;">Day Two First half</h3>
          <p style="padding: 8px 16px;">9:00 am<br>Problem Solving Session<br><br>10:00 am<br>Talk (Two Speakers)<br><br>11:00 am Workshop<br><br>1:00 pm<br>Break for Lunch</p>
        </div>
        <div class="col five" style="min-height: 420px;margin: 0px 50px 0px 0px;">
          <h3 style="background:  #6C00B3; color: #fff; padding: 8px 16px;">Day Two Second half</h3>
          <p style="padding: 8px 16px;">2:00 pm<br>Focus Group continues<br><br>5:00 pm<br>Open-Community Discussion<br><br>6:00 pm<br>Making a Repository of the Collective Work (Google form)<br><br>7:00 pm<br>Wrap up and Group Pictures</p>
        </div>
      </div>
      <hr class="dotted">

    </div>
    <hr>
  </body>
</html>
